# tck-build

./: CODEOWNERS  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/bump-version/: action.yml
.github/workflows/: create-github-release.yml  publish-plugins.yml  release-tck-build.yml  run-tests.yaml
annotation-processors/test-plan-generator/: build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/tck-build/: build.gradle.kts
plugins/tck-build-plugin/: build.gradle.kts
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/: Repositories.java
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/conventions/: DockerConvention.java
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/plugins/tckbuild/: DockerExtension.java  TckBuildPlugin.java
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/plugins/tckgen/: TckGeneratorExtension.java  TckGeneratorPlugin.java
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/tasks/: GenerateTestPlanTask.java
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/tckbuild/conventions/: DockerConvention.java  JarConvention.java  JavaConvention.java  NexusPublishingConvention.java  PomConvention.java  PublicationConvention.java  RepositoriesConvention.java  RootBuildScriptConvention.java  SigningConvention.java
plugins/tck-build-plugin/src/main/java/org/eclipse/dataspacetck/gradle/tckbuild/extensions/: DeveloperContact.java  DockerExtension.java  PomExtension.java  TckBuildExtension.java
plugins/tck-build/src/main/java/org/eclipse/dataspacetck/gradle/tasks/: GenerateTestPlanTask.java
plugins/tck-generator-plugin/: build.gradle.kts
plugins/tck-generator-plugin/src/main/java/org/eclipse/dataspacetck/gradle/tasks/: GenerateTestPlanTask.java
(+3 files in other folders)
