[metadata]
format.version = "1.1"

[versions]

[libraries]
plugin-docker-remoteapi = { module = "com.bmuschko.docker-remote-api:com.bmuschko.docker-remote-api.gradle.plugin", version = "10.0.0" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.37.0" }

[plugins]
publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }